--Do all CRUD Operations
create table studentss0 (
  id SERIAL primary key,
  name TEXT not null,
  email TEXT unique not null,
  age INTEGER,
  course TEXT,
  created_at TIMESTAMP DEFAULT NOW() );
INSERT INTO studentss0(name,email,age,course) 
values
('Aarav Sharma', 'aarav@gmail.com', 22, 'Full Stack'),
('Neha Verma', 'neha@gmail.com', 19, 'Frontend'),
('Rohan Singh', 'rohan@gmail.com', 24, 'Backend'),
('Priya Patel', 'priya@gmail.com', 21, 'Full Stack'),
('Kunal Mehta', 'kunal@gmail.com', 18, 'Frontend');
select * from studentss0;
select * from studentss0 where age>20;
select name,email from studentss0;
select * from studentss0 where course ='Full Stack';
update studentss0 
set age =29 where id = 1;

update studentss0
set course = 'MongoDB' where course='Frontend';
delete from studentss0 where id =5;
delete from studentss where age <20;
-- count
select count(*) as total_students from studentss0;
| total_students |
| -------------- |
| 4              |
select AVG(age) as average_age from studentss0;
| average_age         |
| ------------------- |
| 23.2500000000000000 |
select min(age) as mininum_age, max(age) as maximum_age from studentss0;
| mininum_age | maximum_age |
| ----------- | ----------- |
| 19          | 29          |
select course, count(*) as student_count from studentss0 group by course;
| course     | student_count |
| ---------- | ------------- |
| Backend    | 1             |
| Full Stack | 2             |
| MongoDB    | 1             |
select *from studentss0 where age>20;
| id | name         | email           | age | course     | created_at                 |
| -- | ------------ | --------------- | --- | ---------- | -------------------------- |
| 3  | Rohan Singh  | rohan@gmail.com | 24  | Backend    | 2026-01-20 10:20:04.646976 |
| 4  | Priya Patel  | priya@gmail.com | 21  | Full Stack | 2026-01-20 10:20:04.646976 |
| 1  | Aarav Sharma | aarav@gmail.com | 29  | Full Stack | 2026-01-20 10:20:04.646976 |
--step 3 grouping and filtering
select course, count(*) as student_count from studentss0 group by course;
| course     | student_count |
| ---------- | ------------- |
| Backend    | 1             |
| Full Stack | 2             |
| MongoDB    | 1             |
select course, count(*) as student_count from studentss0 group by course having count(*)>1;
| course     | student_count |
| ---------- | ------------- |
| Full Stack | 2             |
select course, count(*) as student_count from studentss0 group by course order by student_count desc;
| course     | student_count |
| ---------- | ------------- |
| Full Stack | 2             |
| Backend    | 1             |
| MongoDB    | 1             |
--Step 4: Ordering & Limiting
select * from studentss0 order by created_at desc limit 3;
| id | name         | email           | age | course     | created_at                 |
| -- | ------------ | --------------- | --- | ---------- | -------------------------- |
| 3  | Rohan Singh  | rohan@gmail.com | 24  | Backend    | 2026-01-20 10:20:04.646976 |
| 4  | Priya Patel  | priya@gmail.com | 21  | Full Stack | 2026-01-20 10:20:04.646976 |
| 1  | Aarav Sharma | aarav@gmail.com | 29  | Full Stack | 2026-01-20 10:20:04.646976 |
select * from studentss0 order by age desc limit 5;
| id | name         | email           | age | course     | created_at                 |
| -- | ------------ | --------------- | --- | ---------- | -------------------------- |
| 1  | Aarav Sharma | aarav@gmail.com | 29  | Full Stack | 2026-01-20 10:20:04.646976 |
| 3  | Rohan Singh  | rohan@gmail.com | 24  | Backend    | 2026-01-20 10:20:04.646976 |
| 4  | Priya Patel  | priya@gmail.com | 21  | Full Stack | 2026-01-20 10:20:04.646976 |
| 2  | Neha Verma   | neha@gmail.com  | 19  | MongoDB    | 2026-01-20 10:20:04.646976 |
select * from studentss0 where course='Full Stack' order by age desc;
| id | name         | email           | age | course     | created_at                 |
| -- | ------------ | --------------- | --- | ---------- | -------------------------- |
| 1  | Aarav Sharma | aarav@gmail.com | 29  | Full Stack | 2026-01-20 10:20:04.646976 |
| 4  | Priya Patel  | priya@gmail.com | 21  | Full Stack | 2026-01-20 10:20:04.646976 |