PORT=3000
SUPABASE_URL=https://rtghyxyhzzfqbfcwnsav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2h5eHloenpmcWJmY3duc2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTUyMTIsImV4cCI6MjA4NDEzMTIxMn0.wXgvD2iSp2sAlRTHsPuaQx5WiKFkCEhfyJUbM1IJ4mQ
JWT_SECRET=sadsafdfdfdfdfd
