CREATE TABLE usersZ (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE ordersZ (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL,
  amount INTEGER NOT NULL,
  status TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_usersZ
    FOREIGN KEY (user_id)
    REFERENCES usersZ(id)
);
INSERT INTO usersz (name, email) VALUES
('Amit', 'amit@mail.com'),
('Neha', 'neha@mail.com'),
('Rahul', 'rahul@mail.com'),
('Sneha', 'sneha@mail.com'),
('Karan', 'karan@mail.com');
INSERT INTO ordersz (user_id, amount, status) VALUES
(1, 500, 'placed'),
(1, 1200, 'shipped'),
(2, 800, 'placed'),
(2, 400, 'cancelled'),
(3, 1500, 'placed'),
(3, 700, 'shipped'),
(3, 300, 'placed'),
(4, 1000, 'placed'),
(5, 600, 'placed');
select * FROM usersz;
| id | name  | email          | created_at                |
| -- | ----- | -------------- | ------------------------- |
| 1  | Amit  | amit@mail.com  | 2026-01-24 13:37:32.02137 |
| 2  | Neha  | neha@mail.com  | 2026-01-24 13:37:32.02137 |
| 3  | Rahul | rahul@mail.com | 2026-01-24 13:37:32.02137 |
| 4  | Sneha | sneha@mail.com | 2026-01-24 13:37:32.02137 |
| 5  | Karan | karan@mail.com | 2026-01-24 13:37:32.02137 |
select * FROM ordersz;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | placed    | 2026-01-24 13:37:42.047828 |
| 2  | 1       | 1200   | shipped   | 2026-01-24 13:37:42.047828 |
| 3  | 2       | 800    | placed    | 2026-01-24 13:37:42.047828 |
| 4  | 2       | 400    | cancelled | 2026-01-24 13:37:42.047828 |
| 5  | 3       | 1500   | placed    | 2026-01-24 13:37:42.047828 |
| 6  | 3       | 700    | shipped   | 2026-01-24 13:37:42.047828 |
| 7  | 3       | 300    | placed    | 2026-01-24 13:37:42.047828 |
| 8  | 4       | 1000   | placed    | 2026-01-24 13:37:42.047828 |
| 9  | 5       | 600    | placed    | 2026-01-24 13:37:42.047828 |
select * from ordersZ where user_id = 3;
| id | user_id | amount | status  | created_at                 |
| -- | ------- | ------ | ------- | -------------------------- |
| 5  | 3       | 1500   | placed  | 2026-01-24 13:37:42.047828 |
| 6  | 3       | 700    | shipped | 2026-01-24 13:37:42.047828 |
| 7  | 3       | 300    | placed  | 2026-01-24 13:37:42.047828 |
SELECT u.id, u.name, COUNT(o.id) AS total_orders
FROM usersz u
JOIN ordersz o ON u.id = o.user_id
GROUP BY u.id, u.name
HAVING COUNT(o.id) > 1;
| id | name  | total_orders |
| -- | ----- | ------------ |
| 2  | Neha  | 2            |
| 3  | Rahul | 3            |
| 1  | Amit  | 2            |
SELECT u.id, u.name, SUM(o.amount) AS total_amount
FROM users7 u
JOIN ordersz o ON u.id = o.user_id
GROUP BY u.id, u.name;
| id | name  | total_amount |
| -- | ----- | ------------ |
| 4  | Sneha | 1000         |
| 2  | Neha  | 1200         |
| 3  | Rahul | 2500         |
| 5  | Karan | 600          |
| 1  | Amit  | 1700         |
update usersz set email='neha@gmail.com' where id =2;
update ordersz set status = 'delievred' where user_id = 1;
| id | name  | email          | created_at                |
| -- | ----- | -------------- | ------------------------- |
| 1  | Amit  | amit@mail.com  | 2026-01-24 13:37:32.02137 |
| 3  | Rahul | rahul@mail.com | 2026-01-24 13:37:32.02137 |
| 4  | Sneha | sneha@mail.com | 2026-01-24 13:37:32.02137 |
| 5  | Karan | karan@mail.com | 2026-01-24 13:37:32.02137 |
| 2  | Neha  | neha@gmail.com | 2026-01-24 13:37:32.02137 |
delete from ordersz where id =4;
delete from ordersz where user_id =5;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 3  | 2       | 800    | placed    | 2026-01-24 13:37:42.047828 |
| 5  | 3       | 1500   | placed    | 2026-01-24 13:37:42.047828 |
| 6  | 3       | 700    | shipped   | 2026-01-24 13:37:42.047828 |
| 7  | 3       | 300    | placed    | 2026-01-24 13:37:42.047828 |
| 8  | 4       | 1000   | placed    | 2026-01-24 13:37:42.047828 |
| 1  | 1       | 500    | delievred | 2026-01-24 13:37:42.047828 |
| 2  | 1       | 1200   | delievred | 2026-01-24 13:37:42.047828 |
delete from usersz where id=3;

Error: Failed to run sql query: ERROR: 23503: update or delete on table "usersz" violates foreign key constraint "fk_usersz" on table "ordersz" DETAIL: Key (id)=(3) is still referenced from table "ordersz".

-- Why should orders not be stored inside the users table?
-- Orders should not be stored in users table because
-- one user can have many orders.
-- This avoids duplication and follows normalization.